commit cc3304750940942dc8bf088490f557e5b04504a7
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Mar 25 10:51:07 2015 +0100

    ex05

 ex05/count_island.h | 34 +++++++++++++++++++++++++++++
 ex05/island_check.c | 41 +++++++++++++++++++++++++++++++++++
 ex05/island_count.c | 40 +++++++++++++++++++++++++++++++++++
 ex05/island_read.c  | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex05/main.c         | 29 +++++++++++++++++++++++++
 5 files changed, 205 insertions(+)

commit dfe5f302e98b549000211cbb1fb130879c73e6dd
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Mar 25 10:02:34 2015 +0100

    ex06

 ex06/strlen.sh | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 097467266717d4ec3c7768d4371c2aa66527a9dd
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Mar 25 10:00:49 2015 +0100

    ex04

 ex04/ft_list.h         | 24 ++++++++++++++++++++++++
 ex04/ft_list_foreach.c | 23 +++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit 705ad53c0f125994fc633525102598bab9709654
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Mar 25 09:54:18 2015 +0100

    ex03

 ex03/str_maxlenoc.c | 75 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 75 insertions(+)

commit c812d14edb8aa46053afc95f2c9078f798991758
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Mar 25 09:36:36 2015 +0100

    author

 auteur | 1 +
 1 file changed, 1 insertion(+)
